<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Practic2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataRelize" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Genreid" Type="int" Nullable="false" />
    <Property Name="PushkinCard" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <Association Name="FK_Film_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="Genreid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Practic2ModelContainer">
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Film_Genre" Association="Self.FK_Film_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
  </EntityContainer>
</Schema>