<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e86f11a63f41a0af79d0ecad444c09" Name="Diagram1">
        <EntityTypeShape EntityType="Practic1Model.Dishes" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Practic1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Practic1Model.TypeDishes" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Practic1Model.User" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="Practic1Model.FK_Dishes_TypeDishes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>