<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practic1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Practic1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="Practic1Model.Dishes" />
    <EntitySet Name="sysdiagrams" EntityType="Practic1Model.sysdiagrams" />
    <EntitySet Name="TypeDishes" EntityType="Practic1Model.TypeDishes" />
    <EntitySet Name="User" EntityType="Practic1Model.User" />
    <AssociationSet Name="FK_Dishes_TypeDishes" Association="Practic1Model.FK_Dishes_TypeDishes">
      <End Role="TypeDishes" EntitySet="TypeDishes" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TypeDishesid" Type="Int32" Nullable="false" />
    <Property Name="CostPrice" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Stoplist" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TypeDishes" Relationship="Practic1Model.FK_Dishes_TypeDishes" FromRole="Dishes" ToRole="TypeDishes" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeDishes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dishes" Relationship="Practic1Model.FK_Dishes_TypeDishes" FromRole="TypeDishes" ToRole="Dishes" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Dishes_TypeDishes">
    <End Type="Practic1Model.TypeDishes" Role="TypeDishes" Multiplicity="1" />
    <End Type="Practic1Model.Dishes" Role="Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDishes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="TypeDishesid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>